{
    "extends": ["//"],
    "pipeline": {
        "build": {
            "outputs": ["www/{js,css,images}/**", "./dist/**"]
        },
        "clean": {
            "dependsOn": ["gulp-tron#build"]
        }
    }
}
