{
    "name": "gulp-tron-repo",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "clean": "turbo clean --filter=...^gulp-tron",
        "clean:all": "pnpm run clean && turbo clean",
        "dev": "turbo dev --filter=gulp-tron",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "license": "MIT",
    "packageManager": "pnpm@8.15.0",
    "engines": {
        "node": ">=18"
    }
}
