{
    "name": "03-copy",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "gulp 03-copy:@build",
        "clean": "gulp 03-copy:@clean"
    },
    "devDependencies": {
        "gulp-tron": "workspace:*",
        "gulp": "^4.0.2",
        "upath": "^2.0.1"
    }
}
