{
    "name": "05-plugins",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "gulp @build",
        "clean": "gulp @clean"
    },
    "devDependencies": {
        "gulp-tron": "workspace:*",
        "gulp": "^5.0.0",
        "gulp-sass": "^5.1.0",
        "sass": "^1.77.1"
    }
}
