{
  "name": "14-panini",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "gulp @build",
    "lint": "biome check",
    "clean": "gulp @clean",
    "watch": "gulp @watch"
  },
  "devDependencies": {
    "@gulp-tron/plugin-scripts": "workspace:*",
    "@gulp-tron/plugin-styles": "workspace:*",
    "@gulp-tron/plugin-utils": "workspace:*",
    "@gulp-tron/tsconfig": "workspace:*",
    "gulp": "^5.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-prettier": "^7.0.0",
    "gulp-tron": "workspace:*",
    "gulp-tsdown": "^0.9.1",
    "panini": "^1.7.2",
    "typescript": "^7.0.2"
  }
}
